TracerBench/tracerbench-compare-action/action.yml
name: '@tracerbench/tracerbench-compare-action'
description: 'Perform commit-to-commit performance analysis using tracerbench'
inputs:
  use-yarn:
    description: 'Whether to install dependencies using yarn'
    required: false
  use-pnpm:
    description: 'Whether to install dependencies using pnpm'
    required: false
  pkg-manager:
    description: 'package manager to use, defaults to npm unless use-yarn or use-pnpm are set which take precedence'
    required: false
  repo-token:
    description: 'Github Auth Token with permissions for reading, creating comments on PRs as well as updating comments previously created by the action'
    required: false
  control-sha:
    description: 'SHA of the control to use for the comparison. Also used to checkout the correct files before build if build-control is true.'
  experiment-sha:
    description: 'SHA of the experiment to use for the comparison. Also used to checkout the correct files before build if build-experiment is true.'
  build-control:
    description: 'Whether to run control-build-command to produce control-dist'
    required: false
  build-experiment:
    description: 'Whether to run experiment-build-command to produce experiment-dist'
    required: false
  control-build-command:
    description: 'command to execute to produce control-dist if build-control is true'
    required: false
  control-serve-command:
    description: 'ember s --path=dist-control'
  experiment-build-command:
    description: 'command to execute to produce experiment-dist if build-experiment is true'
    required: false
  experiment-serve-command:
    description: 'ember s --path=dist-experiment'
  control-dist:
    description: 'the location of the built dist for the control-sha (e.g. the output of ember build)'
    required: false
  experiment-dist:
    description: 'the location of the built dist for the experiment-sha (e.g. the output of ember build)'
    required: false
  markers:
    description: 'markers, comma separated'
    required: false
  control-url:
    description: 'the url to sample for the control'
    required: false
  experiment-url:
    description: 'the url to sample for the experiment'
    required: false
  regression-threshold:
    description: 'threshold for estimated delta to consider failed (in addition to statistically significant)'
    required: false
  fidelity:
    description: 'low, high or number of samples'
    required: false
  debug:
    description: 'Whether to run tracerbench in debug mode'
    required: false
  is-ci-env:
    description: 'Whether to run tracerbench in CI mode'
    required: false
  upload-traces:
    description: 'Whether to upload all trace data as artifacts after the run'
    required: false
  upload-results:
    description: 'Whether to upload all generated reports as artifacts after the run'
    required: false
  clean-after-analyze:
    description: 'whether to cleanup after analysis'
    required: false
  scenarios:
    description: 'json list of scenarios keyed by name with their control+experiment urls and markers'
    required: false
  sample-timeout:
    description: 'number of seconds to wait for a sample. Default value is 30s'
    required: false
  browser-args:
    description: 'additional browser args to pass to tracerbench, comma separated'
    required: false
runs:
  using: "node20"
  main: 'src/action.mjs'
branding:
  icon: 'activity'
  color: 'orange'

emberjs/data/.github/workflows/perf-over-release.yml
- uses: tracerbench/tracerbench-compare-action@6b56fb774f78e4a85cf02396412b0164870cdab3
  with:
    experiment-build-command: pnpm install && pnpm --filter performance-test-app build
    experiment-serve-command: pnpm --filter performance-test-app exec ember s --path dist-experiment --port 4201
    control-build-command: pnpm install && pnpm --filter performance-test-app exec ember build -e production --output-path dist-control --suppress-sizes
    control-serve-command: pnpm --filter performance-test-app exec ember s --path dist-control
    sample-timeout: 60
    use-pnpm: true
    browser-args: ${{ steps.browser-flags.outputs.BROWSER_FLAGS }}
    scenarios: |
      {
        "basic-record-materialization": {
          "control": "http://localhost:4200/basic-record-materialization",
          "experiment": "http://localhost:4201/basic-record-materialization",
          "markers": "start-data-generation,start-push-payload,start-peek-records,start-record-materialization,end-record-materialization"
        },
        "relationship-materialization-simple": {
          "control": "http://localhost:4200/relationship-materialization-simple",
          "experiment": "http://localhost:4201/relationship-materialization-simple",
          "markers": "start-find-all,start-materialization,end-materialization"
        },
        "relationship-materialization-complex": {
          "control": "http://localhost:4200/relationship-materialization-complex",
          "experiment": "http://localhost:4201/relationship-materialization-complex",
          "markers": "start-data-generation,start-push-payload,start-peek-records,start-record-materialization,start-relationship-materialization,start-push-payload2,start-relationship-materialization2,end-relationship-materialization2"
        },
        "unload": {
          "control": "http://localhost:4200/unload",
          "experiment": "http://localhost:4201/unload",
          "markers": "start-push-payload,start-unload-records,end-unload-records"
        },
        "unload-all": {
          "control": "http://localhost:4200/unload-all",
          "experiment": "http://localhost:4201/unload-all",
          "markers": "start-push-payload,start-materialization,start-unload-all,end-unload-all"
        },
        "destroy": {
          "control": "http://localhost:4200/destroy",
          "experiment": "http://localhost:4201/destroy",
          "markers": "start-push-payload,start-destroy-records,end-destroy-records"
        },
        "add-children": {
          "control": "http://localhost:4200/add-children",
          "experiment": "http://localhost:4201/add-children",
          "markers": "start-push-initial-payload,start-push-update-payload,end-push-update-payload"
        },
        "unused-relationships": {
          "control": "http://localhost:4200/unused-relationships",
          "experiment": "http://localhost:4201/unused-relationships",
          "markers": "start-push-payload,end-push-payload"
        },
        "update-with-same-state": {
          "control": "http://localhost:4200/update-with-same-state",
          "experiment": "http://localhost:4201/update-with-same-state",
          "markers": "start-data-generation,start-push-initial-payload,start-peek-records,start-record-materialization,start-relationship-materialization,start-local-removal,start-push-minus-one-payload,start-local-addition,start-push-plus-one-payload,end-push-plus-one-payload"
        }
      }
    fidelity: 60
    control-sha: origin/release
    upload-traces: true
    upload-results: true

emberjs/data/.github/workflows/perf-over-release.yml
- uses: tracerbench/tracerbench-compare-action@35f3ab44b512fd2caffbe81adf875ab47272b5b5
  with:
    experiment-build-command: pnpm install && pnpm --filter performance-test-app build
    experiment-serve-command: pnpm --filter performance-test-app exec ember s --path dist-experiment --port 4201
    control-build-command: pnpm install && pnpm --filter performance-test-app exec ember build -e production --output-path dist-control --suppress-sizes
    control-serve-command: pnpm --filter performance-test-app exec ember s --path dist-control
    sample-timeout: 60
    use-pnpm: true
    browser-args: ${{ steps.browser-flags.outputs.BROWSER_FLAGS }}
    scenarios: |
      {
        "basic-record-materialization": {
          "control": "http://localhost:4200/basic-record-materialization",
          "experiment": "http://localhost:4201/basic-record-materialization",
          "markers": "start-data-generation,start-push-payload,start-peek-records,start-record-materialization,end-record-materialization"
        },
        "relationship-materialization-simple": {
          "control": "http://localhost:4200/relationship-materialization-simple",
          "experiment": "http://localhost:4201/relationship-materialization-simple",
          "markers": "start-find-all,start-materialization,end-materialization"
        },
        "relationship-materialization-complex": {
          "control": "http://localhost:4200/relationship-materialization-complex",
          "experiment": "http://localhost:4201/relationship-materialization-complex",
          "markers": "start-data-generation,start-push-payload,start-peek-records,start-record-materialization,start-relationship-materialization,start-push-payload2,start-relationship-materialization2,end-relationship-materialization2"
        },
        "unload": {
          "control": "http://localhost:4200/unload",
          "experiment": "http://localhost:4201/unload",
          "markers": "start-push-payload,start-unload-records,end-unload-records"
        },
        "unload-all": {
          "control": "http://localhost:4200/unload-all",
          "experiment": "http://localhost:4201/unload-all",
          "markers": "start-push-payload,start-materialization,start-unload-all,end-unload-all"
        },
        "destroy": {
          "control": "http://localhost:4200/destroy",
          "experiment": "http://localhost:4201/destroy",
          "markers": "start-push-payload,start-destroy-records,end-destroy-records"
        },
        "add-children": {
          "control": "http://localhost:4200/add-children",
          "experiment": "http://localhost:4201/add-children",
          "markers": "start-push-initial-payload,start-push-update-payload,end-push-update-payload"
        },
        "unused-relationships": {
          "control": "http://localhost:4200/unused-relationships",
          "experiment": "http://localhost:4201/unused-relationships",
          "markers": "start-push-payload,end-push-payload"
        }
      }
    fidelity: 60
    control-sha: origin/release
    upload-traces: true
    upload-results: true

emberjs/data/.github/workflows/perf-check.yml
- uses: tracerbench/tracerbench-compare-action@35f3ab44b512fd2caffbe81adf875ab47272b5b5
  with:
    experiment-build-command: pnpm install && pnpm --filter performance-test-app build --outDir dist-experiment
    experiment-serve-command: MAYBE_VITE_ARGS="--outDir dist-experiment --port 4201" FIXTURE_API_PORT=9998 pnpm --filter performance-test-app start
    control-build-command: pnpm install && pnpm --filter performance-test-app exec ember build -e production --output-path dist-control --suppress-sizes
    control-serve-command: pnpm --filter performance-test-app exec ember s --path dist-control
    control-sha: origin/main
    sample-timeout: 60
    use-pnpm: true
    browser-args: ${{ steps.browser-flags.outputs.BROWSER_FLAGS }}
    scenarios: |
      {
        "basic-record-materialization": {
          "control": "http://localhost:4200/basic-record-materialization",
          "experiment": "http://localhost:4201/basic-record-materialization",
          "markers": "start-data-generation,start-push-payload,start-peek-records,start-record-materialization,end-record-materialization"
        },
        "relationship-materialization-simple": {
          "control": "http://localhost:4200/relationship-materialization-simple",
          "experiment": "http://localhost:4201/relationship-materialization-simple",
          "markers": "start-find-all,start-materialization,end-materialization"
        },
        "relationship-materialization-complex": {
          "control": "http://localhost:4200/relationship-materialization-complex",
          "experiment": "http://localhost:4201/relationship-materialization-complex",
          "markers": "start-data-generation,start-push-payload,start-peek-records,start-record-materialization,start-relationship-materialization,start-push-payload2,start-relationship-materialization2,end-relationship-materialization2"
        },
        "unload": {
          "control": "http://localhost:4200/unload",
          "experiment": "http://localhost:4201/unload",
          "markers": "start-push-payload,start-unload-records,end-unload-records"
        },
        "unload-all": {
          "control": "http://localhost:4200/unload-all",
          "experiment": "http://localhost:4201/unload-all",
          "markers": "start-push-payload,start-materialization,start-unload-all,end-unload-all"
        },
        "destroy": {
          "control": "http://localhost:4200/destroy",
          "experiment": "http://localhost:4201/destroy",
          "markers": "start-push-payload,start-destroy-records,end-destroy-records"
        },
        "add-children": {
          "control": "http://localhost:4200/add-children",
          "experiment": "http://localhost:4201/add-children",
          "markers": "start-push-initial-payload,start-push-update-payload,end-push-update-payload"
        },
        "unused-relationships": {
          "control": "http://localhost:4200/unused-relationships",
          "experiment": "http://localhost:4201/unused-relationships",
          "markers": "start-push-payload,end-push-payload"
        }
      }
    fidelity: 60
    upload-traces: true
    upload-results: true

emberjs/data/.github/workflows/perf-over-release.yml
- uses: tracerbench/tracerbench-compare-action@35f3ab44b512fd2caffbe81adf875ab47272b5b5
  with:
    experiment-build-command: pnpm install && pnpm --filter performance-test-app exec ember build -e production --output-path dist-experiment --suppress-sizes
    experiment-serve-command: pnpm --filter performance-test-app exec ember s --path dist-experiment --port 4201
    control-build-command: pnpm install && pnpm --filter performance-test-app exec ember build -e production --output-path dist-control --suppress-sizes
    control-serve-command: pnpm --filter performance-test-app exec ember s --path dist-control
    sample-timeout: 60
    use-pnpm: true
    browser-args: ${{ steps.browser-flags.outputs.BROWSER_FLAGS }}
    scenarios: |
      {
        "basic-record-materialization": {
          "control": "http://localhost:4200/basic-record-materialization",
          "experiment": "http://localhost:4201/basic-record-materialization",
          "markers": "start-data-generation,start-push-payload,start-peek-records,start-record-materialization,end-record-materialization"
        },
        "relationship-materialization-simple": {
          "control": "http://localhost:4200/relationship-materialization-simple",
          "experiment": "http://localhost:4201/relationship-materialization-simple",
          "markers": "start-find-all,start-materialization,end-materialization"
        },
        "relationship-materialization-complex": {
          "control": "http://localhost:4200/relationship-materialization-complex",
          "experiment": "http://localhost:4201/relationship-materialization-complex",
          "markers": "start-data-generation,start-push-payload,start-peek-records,start-record-materialization,start-relationship-materialization,start-push-payload2,start-relationship-materialization2,end-relationship-materialization2"
        },
        "unload": {
          "control": "http://localhost:4200/unload",
          "experiment": "http://localhost:4201/unload",
          "markers": "start-push-payload,start-unload-records,end-unload-records"
        },
        "unload-all": {
          "control": "http://localhost:4200/unload-all",
          "experiment": "http://localhost:4201/unload-all",
          "markers": "start-push-payload,start-materialization,start-unload-all,end-unload-all"
        },
        "destroy": {
          "control": "http://localhost:4200/destroy",
          "experiment": "http://localhost:4201/destroy",
          "markers": "start-push-payload,start-destroy-records,end-destroy-records"
        },
        "add-children": {
          "control": "http://localhost:4200/add-children",
          "experiment": "http://localhost:4201/add-children",
          "markers": "start-push-initial-payload,start-push-update-payload,end-push-update-payload"
        },
        "unused-relationships": {
          "control": "http://localhost:4200/unused-relationships",
          "experiment": "http://localhost:4201/unused-relationships",
          "markers": "start-push-payload,end-push-payload"
        }
      }
    fidelity: 60
    control-sha: origin/release
    upload-traces: true
    upload-results: true